.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  color: var(--text-color-light);
}

.container {
  position: relative;
  margin-top: 75px;
}

.grid-container > :nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  gap: 20px;
}  

.grid-container > :nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}
.grid-container > :nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}
.grid-container > :nth-child(4) {
  grid-column: 2;
  grid-row: 1 / span 2;
  align-self: start;
  height: fit-content;
}

@media screen and (max-width: 1023px) {
  
  .grid-container {
    grid-template-columns: 1fr;
    width: 708px;
    gap: 20px 0;
  }

  .container {
    margin: 75px auto;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .container {
    margin: 75px auto;
    display: flex;
    justify-content: center;
  }

}